# UniversityManagementSytem

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: Classes.java  Faculties.java  Partner.java  Students.java  Users_roles.java  classed_student.java
src/test/java/: Selenium.java
